---
  - name: Configuration file for Træfik
    copy: src=traefik.toml dest=/opt/traefik/traefik.toml mode=0755

  - name: Ensure certificate file exists
    copy: content="" dest=/opt/traefik/acme.json force:no mode=0600
